<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Turma</title>
    <link rel="stylesheet" href="index.css">
    
</head>

<body>
    <header>
        <img src="img/turma.jpeg" alt="Foto da turma">

    </header>
    <p>
     <h3>
        Essa é nossa turma, oficialmente a melhor do CSP (Colégio Silva Pereira), aqui você irá conhecer cada um dos
        alunos do 2° ano do Ensino Médio.
        Clique em "entrar" para conhecer  mais sobre nossa turma!
     </h3>
    </p>
    <a href="turma.html">Entrar</a>

    <footer>
     Criado por: Pedro Lucas (China developer)

    </footer>




</body>

</html>